VITE_SUPABASE_PROJECT_ID="pvmmgamzacjzoeishjda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bW1nYW16YWNqem9laXNoamRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTU1OTcsImV4cCI6MjA3ODUzMTU5N30.fBYivDiGxAgRa_kmhqm9X4Q_Zo_aqu6t40B7kksvuPs"
VITE_SUPABASE_URL="https://pvmmgamzacjzoeishjda.supabase.co"
